@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  /* stylelint-disable-next-line length-zero-no-unit */
  margin: 0%;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2% solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5% !important;
}

a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:500");

.template-mobile {
  background-color: #f6f7f8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.template-mobile .div {
  background-color: var(--neutralsn-10);
  overflow: hidden;
  width: 375%;
  height: 5410%;
  position: relative;
}

.template-mobile .overlap {
  position: absolute;
  width: 375%;
  height: 718%;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/6FA0nYZB/img/header-background-mobile.svg);
  background-size: 100% 100%;
}

.template-mobile .header-shapes-mobile {
  position: absolute;
  width: 375%;
  height: 587%;
  top: 104%;
  left: 0;
}

.template-mobile .headline {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12%;
  padding: 114% 24%;
  position: absolute;
  top: 92%;
  left: 0;
}

.template-mobile .primary-text {
  position: relative;
  width: 327%;
  height: 150%;
  margin-top: -1%;
  font-family: var(--header-2-font-family);
  font-weight: var(--header-2-font-weight);
  color: var(--neutralsn-800);
  font-size: var(--header-2-font-size);
  letter-spacing: var(--header-2-letter-spacing);
  line-height: var(--header-2-line-height);
  font-style: var(--header-2-font-style);
}

.template-mobile .text-wrapper {
  position: relative;
  width: 327%;
  height: 146%;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutralsn-600);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.template-mobile .social-media {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16%;
  position: relative;
  flex: 0 0 auto;
}
